<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beneficiarios-SalvaTerra</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/nav.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="icon" href="imgs/icono.ico">

</head>
<body class="Todo">

<!--Navegador-->

<header class="cd-auto-hide-header">
	<div class="logo"><a href="index.html"><img src="imgs/Logotipo.png" alt="Logo"></a></div>

	<nav class="cd-primary-nav">
		<a href="#cd-navigation" class="nav-trigger">
			<span>
				<em aria-hidden="true"></em>
				Menu
			</span>
		</a> <!-- .nav-trigger -->

		<ul id="cd-navigation">
			<li><a href="index.html">INICIO</a></li>
      <li><a href="sobre_nosotros.html">SOBRE NOSOTROS</a></li>
      <li><a href="Nuestra_labor.html">NUESTRA LABOR</a></li>
      <li><a href="Videos.html">VIDEOS</a></li>
			<li><a href="contactenos.html">CONTÁCTENOS</a></li>
		</ul>
	</nav> <!-- .cd-primary-nav -->
</header> <!-- .cd-auto-hide-header -->

 <!-- Swiper -->

 <div
 style="--swiper-navigation-color: rgb(255, 255, 255); --swiper-pagination-color: #fff"
 class="swiper mySwiper"
>
 <div
   class="parallax-bg"
   data-swiper-parallax="-23%"
 >
  <img src="imgs/slider 6.png" alt="">
</div>
 <div class="swiper-wrapper">
   <div class="swiper-slide">
     <div class="title" data-swiper-parallax="-300"><strong></strong></div>
     <div class="subtitle" data-swiper-parallax="-200"></div>
     <div class="text" data-swiper-parallax="-100">
       <p>
       </p>
     </div>
   </div>
   <div class="swiper-slide">
     <div class="title" data-swiper-parallax="-300"><strong></strong></div>
     <div class="subtitle" data-swiper-parallax="-200"></div>
     <div class="text" data-swiper-parallax="-100">
       <p>
       </p>
     </div>
   </div>
   <div class="swiper-slide">
     <div class="title" data-swiper-parallax="-300"><strong></strong></div>
     <div class="subtitle" data-swiper-parallax="-200"></div>
     <div class="text" data-swiper-parallax="-100">
       <p>
       </p>
     </div>
   </div>
 </div>
 <div class="swiper-button-next"></div>
 <div class="swiper-button-prev"></div>
 <div class="swiper-pagination"></div>
</div>

<!-- Swiper JS -->
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

<!-- Initialize Swiper -->
<script>
 var swiper = new Swiper(".mySwiper", {
   speed: 600,
   parallax: true,
   pagination: {
     el: ".swiper-pagination",
     clickable: true,
   },
   navigation: {
     nextEl: ".swiper-button-next",
     prevEl: ".swiper-button-prev",
   },
 });
</script>
    <!--Fin Slider-->


<section class="clientes contenedor">
  <h2 class="titulo">NUESTROS ALIADOS</h2>
  <div class="textoo">
  <p>
    La Fundación Salva Terra ha venido realizando acciones enmarcadas en el apoyo productivo en alianza con
  </p>
  </div>
  <div class="cards">
      <div class="card" data-aos="fade-right">
          <img src="imgs/face1.jpg" alt="">
          <div class="contenido-texto-card">
              <h4>Fundación Nutresa</h4>
              <p>Fundación Nutresa, lidera la estrategia de Responsabilidad Social y Voluntariado para Grupo Nutresa y sus empresas.</p>
          </div>
      </div>
      <div class="card" data-aos="fade-left">
          <img src="imgs/face2.jpg" alt="">
          <div class="contenido-texto-card">
              <h4>Fundación Haceb</h4>
              <p>Fundacion Haceb es una entidad sin ánimo de lucro, que busca contribuir con el desarrollo y el bienestar social con el apoyo de Industrias Haceb.</p>
          </div>
      </div>
  </div>
  <div class="cards">
    <div class="card" data-aos="fade-right">
        <img src="imgs/face3.jpg" alt="">
        <div class="contenido-texto-card">
            <h4>Fundación Grupo Bios</h4>
            <p>Somos una Fundación, de carácter privado, sin ánimo de lucro. Promovemos el desarrollo humano integral de los territorios en los que el Grupo BIOS hace presencia.</p>
        </div>
    </div>
    <div class="card" data-aos="fade-left">
        <img src="imgs/face4.png" alt="">
        <div class="contenido-texto-card">
            <h4>Fraternidad Medellín</h4>
            <p>Fraternidad Medellín, nació en julio de 1957, por la iniciativa de un grupo de jóvenes empresarios quienes preocupados por los problemas sociales que empezaban a generar la industrialización de la ciudad.</p>
        </div>
    </div>
</div>
<br>
  <div class="texto">
  <p>
    donde la huerta se ha convertido en un espacio de resocialización y de compartir desde las habilidades de cada participante, con el fin de aprender haciendo y obtener nuevos conocimientos en poblaciones en condición de vulnerabilidad social.
  </p>
  </div>
</section>


<!--Footer-->

<footer class="pie-pagina">
  <div class="grupo-1">
     
      <div class="box">
          <h2>OBJETIVO GENERAL</h2>
          <p>Fortalecer el desarrollo Urbano – rural por medio de proyectos productivos agropecuarios en el marco de la sostenibilidad. </p>
          <p></p>
      </div>

      <div class="box">
        
      </div>

      <div class="box">
          <h2>SIGUENOS</h2>
          <div class="red-social">
            <a href="https://www.facebook.com/FSTerra/" class="fa fa-facebook"></a>
            <a href="https://www.instagram.com/fundacionsalvaterra/" class="fa fa-instagram"></a>
            <a href="https://www.youtube.com/channel/UC-r9_VlViqQBtGOO9M7tLfA" class="fa fa-youtube"></a>
        </div>
      </div>
  </div>
  <div class="grupo-2">
      <small>&copy; Fundación <b>Salva Terra</b>· Via Parque Arví, Calle 86 con la Carrera 36 Este - Santa Elena, Medellín - Colombia</small>
  </div>
</footer>



<!-- .cd-main-content -->
	
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
<script>
	if( !window.jQuery ) document.write('<script src="js/jquery-3.0.0.min.js"><\/script>');
</script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>

</body>
</html>